@media screen and (max-width:1250px) {
    .per__cent {
        width: 110px;
        height: 40px;
        font-size: 20px;
    }

    .black__per-cent {
        width: 110px;
        height: 40px;
        font-size: 20px;
    }

    .text {
        font-size: 13px;
    }

    .name {
        font-size: 13px;
    }

    .black__name {
        font-size: 18px;
    }

    .black__img {
        height: 230px;
    }

    .header__grid-card:nth-child(2) {
        padding: 16px 0 35px 16px;
    }
}

@media screen and (max-width:1200px) {
    .main__grid {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1150px) {
    .header__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__grid-card:nth-child(2) {
        grid-column: 1 span;
        grid-row: 1 span;
    }

    .black__per-cent {
        margin-bottom: 70px;
    }

    .main__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .last__news-text {
        font-size: 18px;
    }

    .last__news-small {
        font-size: 14px;
    }
}

@media screen and (max-width:1100px) {
    .header__nav {
        flex-direction: column;
        gap: 20px;
    }

    .flex {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media screen and (max-width: 900px) {
    .last__news-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .advice {
        width: 130px;
        height: 40px;
        font-size: 18px;
        padding: 10px 27px;
    }

    .last__news-small {
        margin-bottom: 60px;
    }

    .main__text {
        margin: 45px 0;
        font-size: 28px;
    }

    .last__news-title {
        font-size: 26px;
    }
}

@media screen and (max-width:810px) {
    .main__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .black__img {
        height: 190px;
    }
}

@media screen and (max-width:888px) {
    .footer__wrap {
        flex-direction: column;
    }

    .footer__title {
        margin-bottom: 30px;
    }

    .blocks__flex {
        margin-bottom: 25px;
    }
}

@media screen and (max-width:580px) {
    .header__nav-list {
        flex-wrap: wrap;
    }

    .last__news-text {
        font-size: 16px;
    }

    .last__news-small {
        font-size: 12px;
    }

    .header__nav-list_item a {
        font-size: 14px;
    }
}

@media screen and (max-width:450px) {
    .blocks__flex {
        row-gap: 25px;
        flex-direction: column;
    }

    .last__news-text {
        font-size: 12px;
        margin-bottom: 25px;
    }
    .main__text {
        margin: 30px 0;
        font-size: 26px;
    }
    .last__news-title {
        font-size: 23px;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    .advice {
        width: 120px;
        height: 35px;
        font-size: 16px;
    }

    .last__news-small {
        font-size: 10px;
        margin-bottom: 45px;
    }

    .black__img {
        width: 220px;
        height: 180px;
    }
}